<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--
<meta http-equiv="X-UA-Compatible" content="IE=edge">
-->
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/@mdi/font@5.x/css/materialdesignicons.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">

<title>FriendlyHouse</title>

<!--
	Bootstrup should be no more needed
	<link rel="stylesheet" type="text/css" href="/static/css/style.css">
-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="/static/css/reset.css">
<link rel="stylesheet" type="text/css" href="/static/css/entry.css">

<script src="https://cdn.jsdelivr.net/npm/vue"></script>

<!--
geolocation stuff
-->
<script language="JavaScript" src="http://www.geoplugin.net/javascript.gp" type="text/javascript"></script>

<!--
vuetify stuff
-->
<script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>

<!--
vuex stuff
-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/vuex/2.1.1/vuex.min.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://npmcdn.com/vue-router/dist/vue-router.js"></script>


<!--
Chart.sj
-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>


<!--
Import components
-->
<script src="/static/js/navbar.js"></script>
<script src="/static/js/gps.js"></script>
<script src="/static/components/messageBar.js"></script>
<script src="/static/components/notificationManager.js"></script>

<!--
Import pages
-->
<script src="/static/js/home.js"></script>
<script src="/static/js/rooms.js"></script>
<script src="/static/js/devices.js"></script>
<script src="/static/js/alarm.js"></script>
<script src="/static/js/signup.js"></script>
<script src="/static/js/alarmHistory.js"></script>
<script src="/static/js/chat.js"></script>
<script src="/static/js/login.js"></script>
<script src="/static/js/testtoken.js"></script>
<script src="/static/js/userlist.js"></script>
<script src="/static/js/footer.js"></script>
<script src="/static/js/entry.js"></script>
<script src="/static/js/notifications.js"></script>
<script src="/static/js/powerConsumption.js"></script>


<!--
Import utils
-->
<script src="/static/js/404.js"></script>
<script src="/static/js/router.js"></script>

</head>

<body style="height: 100%; min-height:100vh">
	<div id="app" class="back">
		<v-app id="inspire">
			<navbar></navbar>
      <notification-manager></notification-manager>
			<gps></gps>
			<v-main>
				<router-view></router-view>
			</v-main>
			<myfooter></myfooter>
		</v-app>
	</div>

<!--
  import socket.io
-->
<script src="/socket.io/socket.io.js"></script>

<script>


	Vue.mixin({
		data: () => ({
			serverIP: 'localhost',
			homePos: {'latitude': 53.4136, 'longitude': 20.4634}
    	}),
	})

	/*
		contiene lo stato globale. possibile fare modifiche solo tramite
		appositi metodi


	*/
	const store = new Vuex.Store({
		//Le variabili che devono essere condivise
		state: {
			isLogged: 'auth-token' in localStorage,
			isAdmin: 'auth-token' in localStorage && (JSON.parse(window.atob(localStorage.getItem('auth-token').split('.')[1]))).isAdmin,
			username: 'username' in localStorage ? localStorage.getItem('username') : '',
      		eventBus: new Vue()
		},
		//getter di valori
		//indicare sempre lo stato come primo parametro
		getters: {
			isLogged(state) {
				return state.isLogged
			},
			isAdmin(state) {
				return state.isAdmin
			},
			getUsername(state) {
				return state.username
			},
			getEventBus(state) {
				return state.eventBus
			}
		},
		//transazioni sincrone per la modifica dello stato
		//indicare sempre lo stato come primo parametro
		mutations: {
			/*
				passare come argomento il nome dell'utente che si sta provando a loggare
			*/
			login(state) {
				state.isLogged = true


				let token = localStorage.getItem('auth-token');
				let payload = JSON.parse(window.atob(token.split('.')[1]));
				state.isAdmin = payload.isAdmin;

				state.username = localStorage.getItem('username')
			},
			logout(state) {
				console.log("state mutation, logout")
				state.isLogged = false;
			}
		},
		//permettono di eseguire codice asincrono che
		//poi causerà una modifica dello stato
		actions: {

		}
	})

	var app = new Vue({
		router,
		el: "#app",
		//in questo modo lo store è accessibile all'interno della applicazione
		store: store,
		vuetify: new Vuetify(),
		components: {
			'entry': Entry,
			'myfooter': Footer,
			'navbar': Navbar,
			'message-bar': MessageBar,
			'gps':GPS,
      'notification-manager': NotificationManager
		}
	})

	//Remove console info from Vue
	Vue.config.devtools = false
	Vue.config.productionTip = false
</script>

</body>
</html>
